<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Cache-control" content="no-transform" />
    <meta http-equiv="Cache-control" content="no-cache" />
    <meta name="google" content="nopagereadaloud" />
    <meta
      name="description"
      content="Перегляньте наш каталог унікальних студій для фотосесій в Prime Focus Studio. Оберіть ідеальне місце для вашого проекту з нашими розкішними студіями, що пропонують різноманітні ціни та зручності."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Каталог студій</title>
    <link rel="icon" href="/public/assets/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="/scss/main.css" />
  </head>
  <body>
    <load src="/partials/header.html" />
    <nav aria-label="Breadcrumb">
      <ul class="breadcrumb"></ul>
    </nav>

    <header>
      <h1 class="catalog-title">
        Prime Focus Studio - сучасні студії для створення вражаючих фотографій
      </h1>
    </header>

    <main class="main-content">
      <section class="catalog">
        <div class="studio-card">
          <img
            src="/images/portret/portret-4.jpg"
            alt="Портретна студія"
            class="studio-card-image"
          />
          <h2 class="studio-card-title">Портретні студії</h2>
          <p class="studio-card-description">
            Забезпечте собі ідеальні портрети в наших студіях з сучасним
            освітленням та професійним обладнанням. Наша команда досвідчених
            фотографів створить портрети, які підкреслять вашу індивідуальність
            і стиль. Ідеально підходять для бізнес-портретів, особистих фото або
            творчих проектів. Орендуйте наші студії і насолоджуйтеся якісним
            сервісом і комфортною атмосферою.
          </p>
          <a href="/catalog/portret.html" class="studio-card-link"
            >Вибрати студію</a
          >
        </div>
        <div class="studio-card">
          <img
            src="/images/commercial/commercial-4.jpg"
            alt="Комерційна студія"
            class="studio-card-image"
          />
          <h2 class="studio-card-title">Комерційні студії</h2>
          <p class="studio-card-description">
            Професійний простір для створення рекламних кампаній, зйомок
            продуктів, модних показів та бізнес-проектів. Комерційні студії
            обладнані найсучаснішими технологіями, що дозволяє втілювати
            будь-які творчі ідеї. Ідеальне місце для масштабних зйомок з
            високими вимогами до якості та деталізації.
          </p>
          <a href="/catalog/commercial.html" class="studio-card-link"
            >Вибрати студію</a
          >
        </div>
        <div class="studio-card">
          <img
            src="/images/family/family-4.jpg"
            alt="Сімейна студія"
            class="studio-card-image"
          />
          <h2 class="studio-card-title">Сімейні студії</h2>
          <p class="studio-card-description">
            Створіть незабутні сімейні спогади в наших затишних студіях, які
            ідеально підходять для зйомок портретів, святкових подій і спільних
            моментів. Наші сімейні студії забезпечують комфортну атмосферу та
            професійне освітлення, щоб кожна деталь була ідеально відображена.
            Підходять для всіх вікових груп і сімейних сценаріїв.
          </p>
          <a href="/catalog/family.html" class="studio-card-link"
            >Вибрати студію</a
          >
        </div>
        <div class="studio-card">
          <img
            src="/images/events/events-1.jpg"
            alt="Фотостудії для заходів"
            class="studio-card-image"
          />
          <h2 class="studio-card-title">Фотостудії для заходів</h2>
          <p class="studio-card-description">
            Орендуйте наші спеціалізовані студії для організації та зйомки
            великих заходів, таких як весілля, корпоративи, виставки та інші
            урочистості. Наші студії пропонують просторий і гнучкий простір,
            сучасне обладнання та професійне освітлення, що дозволяє бездоганно
            зафіксувати важливі моменти вашого заходу. Ідеальне рішення для
            створення якісних фотозвітів та відеоматеріалів.
          </p>
          <a href="/catalog/events.html" class="studio-card-link"
            >Вибрати студію</a
          >
        </div>
        <div class="studio-card">
          <img
            src="/images/creative/creative-1.jpg"
            alt="Studio 5"
            class="studio-card-image"
          />
          <h2 class="studio-card-title">Креативні студії</h2>
          <p class="studio-card-description">
            Втілюйте свої найсміливіші ідеї в креативних студіях, які ідеально
            підходять для творчих проектів, арт-фотографії та унікальних зйомок.
            Наші студії пропонують гнучкий простір з можливістю адаптації до
            будь-яких концепцій, сучасне обладнання та варіанти декору для
            створення ексклюзивних фотопроектів. Ідеально підходять для художніх
            експериментів та інноваційних проектів.
          </p>
          <a href="/catalog/creative.html" class="studio-card-link"
            >Вибрати студію</a
          >
        </div>
      </section>
    </main>
    <div class="cookie-consent-modal">
      <p class="cookie-text">
        У нас на сайті використовуються файли cookie для покращення вашого
        досвіду.
        <a href="/privacy.html" target="_blank" class="cookie-link"
          >Політика конфіденційності</a
        >
      </p>
      <button type="button" class="cookie-accept-btn">Прийняти</button>
      <button type="button" class="cookie-decline-btn">Відмовитись</button>
    </div>
    <load src="/partials/footer.html" />
    <script type="module" src="/main.js"></script>
  </body>
</html>
