<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Cache-control" content="no-transform" />
    <meta http-equiv="Cache-control" content="no-cache" />
    <meta name="google" content="nopagereadaloud" />
    <meta
      name="description"
      content="Студії для заходів пропонують професійну фотозйомку різноманітних подій — від весіль до корпоративних вечірок."
    />
    <title>Студії для заходів</title>
    <link
      rel="icon"
      href="/public/assets/favicon-16x16.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="/scss/main.css" />
  </head>
  <body>
    <load src="/partials/header.html" />

    <nav aria-label="Breadcrumb">
      <ul class="breadcrumb"></ul>
    </nav>

    <header>
      <h1 class="studio-header">
        VIP-студії для заходів в оренду від Prime Focus Studio
      </h1>
    </header>

    <main>
      <ul class="studio-list">
        <li class="studio-item">
          <div class="studio-content">
            <img
              src="/images/events/events-1.jpg"
              alt="Фото студії"
              class="studio-image"
            />
            <div class="studio-details">
              <h3 class="studio-title">Гранд Відзначення</h3>
              <p class="studio-description">
                "Гранд Відзначення" спеціалізується на фотозйомці для великих
                подій і урочистостей. Ми забезпечуємо високоякісні зображення,
                які передають атмосферу та емоції вашого заходу. Наша команда
                створює вражаючі фото для весіль, корпоративів, ювілеїв та інших
                значущих подій.
              </p>
              <div class="studio-footer">
                <p class="studio-price">Ціна оренди: 3000 грн/год</p>
                <a
                  href="#booking-form"
                  class="cta-button"
                  data-modal-id="booking-form"
                  >Забронювати</a
                >
              </div>
            </div>
          </div>
        </li>
        <li class="studio-item">
          <div class="studio-content">
            <img
              src="/images/events/events-2.jpg"
              alt="Фото студії"
              class="studio-image"
            />
            <div class="studio-details">
              <h3 class="studio-title">Світло Події</h3>
              <p class="studio-description">
                "Світло Події" — це студія, що фокусується на професійній зйомці
                подій. Ми створюємо яскраві та детальні зображення, які
                передають кожен момент вашого свята. Наша команда має досвід у
                зйомці корпоративних заходів, святкових подій та особистих
                урочистостей.
              </p>
              <div class="studio-footer">
                <p class="studio-price">Ціна оренди: 3500 грн/год</p>
                <a
                  href="#booking-form"
                  class="cta-button"
                  data-modal-id="booking-form"
                  >Забронювати</a
                >
              </div>
            </div>
          </div>
        </li>
        <li class="studio-item">
          <div class="studio-content">
            <img
              src="/images/events/events-3.jpg"
              alt="Фото студії"
              class="studio-image"
            />
            <div class="studio-details">
              <h3 class="studio-title">Фотостудія Світанок</h3>
              <p class="studio-description">
                "Фотостудія Світанок" пропонує комплексні рішення для
                документування заходів. Ми спеціалізуємося на створенні
                вражаючих фото, що відображають атмосферу вашої події, будь то
                корпоратив, весільне святкування або приватна вечірка. Наша мета
                — зберегти ваші найцінніші спогади.
              </p>
              <div class="studio-footer">
                <p class="studio-price">Ціна оренди: 4100 грн/год</p>
                <a
                  href="#booking-form"
                  class="cta-button"
                  data-modal-id="booking-form"
                  >Забронювати</a
                >
              </div>
            </div>
          </div>
        </li>
        <li class="studio-item">
          <div class="studio-content">
            <img
              src="/images/events/events-4.jpg"
              alt="Фото студії"
              class="studio-image"
            />
            <div class="studio-details">
              <h3 class="studio-title">Елегантні Моменти</h3>
              <p class="studio-description">
                "Елегантні Моменти" фокусується на елегантній та стильній
                фотозйомці подій. Наша команда працює над створенням зображень,
                які підкреслюють елегантність і престиж вашого заходу. Ми
                забезпечуємо якісну зйомку для весіль, банкетів, церемоній і
                корпоративних свят.
              </p>
              <div class="studio-footer">
                <p class="studio-price">Ціна оренди: 3900 грн/год</p>
                <a
                  href="#booking-form"
                  class="cta-button"
                  data-modal-id="booking-form"
                  >Забронювати</a
                >
              </div>
            </div>
          </div>
        </li>
        <li class="studio-item">
          <div class="studio-content">
            <img
              src="/images/events/events-5.jpg"
              alt="Фото студії"
              class="studio-image"
            />
            <div class="studio-details">
              <h3 class="studio-title">Віртуозний Сюжет</h3>
              <p class="studio-description">
                "Віртуозний Сюжет" спеціалізується на захоплюючих та професійних
                зображеннях для заходів будь-якого масштабу. Ми забезпечуємо
                створення яскравих, динамічних фото, що відображають атмосферу
                вашого свята, від великих корпоративів до інтимних урочистостей.
              </p>
              <div class="studio-footer">
                <p class="studio-price">Ціна оренди: 2400 грн/год</p>
                <a
                  href="#booking-form"
                  class="cta-button"
                  data-modal-id="booking-form"
                  >Забронювати</a
                >
              </div>
            </div>
          </div>
        </li>
      </ul>

      <div id="booking-form" class="modal">
        <div class="modal-content">
          <span class="close" data-modal-id="booking-form">&times;</span>
          <h2>Форма бронювання</h2>
          <form id="booking-form-content">
            <input type="hidden" id="selected-studio" name="studio" />

            <label for="date">Дата:</label>
            <input type="date" id="date" name="date" required />

            <label for="time">Час:</label>
            <input type="time" id="time" name="time" required />

            <label for="name">Ім'я:</label>
            <input type="text" id="name" name="name" required />

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />

            <label for="phone">Телефон:</label>
            <input type="tel" id="phone" name="phone" required />

            <label>
              <input
                type="checkbox"
                id="privacy-policy"
                name="privacy-policy"
                required
              />
              Я погоджуюсь з
              <a href="/privacy.html" target="_blank"
                >політикою конфіденційності</a
              >
            </label>

            <button type="submit">Підтвердити бронювання</button>
          </form>
        </div>
      </div>
    </main>
    <div class="cookie-consent-modal">
      <p class="cookie-text">
        У нас на сайті використовуються файли cookie для покращення вашого
        досвіду.
        <a href="/privacy.html" target="_blank" class="cookie-link"
          >Політика конфіденційності</a
        >
      </p>
      <button type="button" class="cookie-accept-btn">Прийняти</button>
      <button type="button" class="cookie-decline-btn">Відмовитись</button>
    </div>
    <load src="/partials/footer.html" />
    <script type="module" src="/main.js"></script>
  </body>
</html>
